server {
    listen 80;
    server_name ~^(.+)$;
    server_tokens off;

    location = / {
        return 301 https://$host;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ~^(.+)$;
    server_tokens off;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    include /ssl/options-ssl-nginx.conf;
    ssl_dhparam /ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/locations/ui.inc;
    include /etc/nginx/conf.d/locations/api.inc;
    # include /etc/nginx/conf.d/locations/ws.inc;
    include /etc/nginx/conf.d/locations/upload.inc;
    include /etc/nginx/conf.d/locations/metabase.inc;
    # include /etc/nginx/conf.d/locations/smtp.inc;
}
