server {
    listen 80;
    server_name ~^(.+)$;
    server_tokens off;

    location = / {
        return 301 https://$host;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ~^(.+)$;
    server_tokens off;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    include /ssl/options-ssl-nginx.conf;
    ssl_dhparam /ssl/ssl-dhparams.pem;

    location /_next {
        proxy_pass          http://ui:3000;
        
        proxy_redirect          off;
        proxy_cache             off;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
    }

    location /sockjs-node {
        proxy_pass          http://ui:3000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
    }

    location /smtp {
        proxy_pass          http://smtp:8025;

        # Websocket configuration
        # See:
        #  - https://www.nginx.com/blog/websocket-nginx/
        #  - https://github.com/mailhog/MailHog/issues/117
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }

    location /socket.io {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_pass              http://server:5000;
        proxy_redirect          off;
        proxy_cache             off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_set_header        X-Forwarded-Proto $scheme;

    }

    include /etc/nginx/conf.d/locations/ui.inc;
    include /etc/nginx/conf.d/locations/api.inc;
    include /etc/nginx/conf.d/locations/upload.inc;
    include /etc/nginx/conf.d/locations/metabase.inc;
}
