[recette]
51.75.254.28
[recette:vars]
dns_name=contrat-recette.apprentissage.beta.gouv.fr
host_name=mna-cerfa-recette
update_sshd_config=true
git_revision=develop
env_type=recette

[pentest]
141.95.161.235
[pentest:vars]
dns_name=contrat-pentest.apprentissage.beta.gouv.fr
host_name=mna-cerfa-pentest
update_sshd_config=true
git_revision=develop
env_type=pentest


[production]
51.75.253.210
[production:vars]
dns_name=contrat.apprentissage.beta.gouv.fr
host_name=mna-cerfa-production
update_sshd_config=true
git_revision=main
env_type=production
backup_partition_name=cerfa
