load_module modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  1;

error_log  /data/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 ipv6=off valid=5s;

    access_log  /data/access.log;

    server_tokens off;
    more_clear_headers Server;
    more_clear_headers "X-Powered-By";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    limit_req_zone $binary_remote_addr zone=flood:10m rate=400r/m;
    limit_req_log_level error;

    map $sent_http_content_type $ui_expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        ~application/javascript    max;
        ~image/                    max;
        ~font/                     max;
    }

    # http://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/default.conf;
}
