server {
    listen              80;
    server_name         localhost;
    server_tokens       off;

    location /sockjs-node {
        proxy_pass          http://ui:3000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
    }
    
    include /etc/nginx/conf.d/locations/*.inc;
}
