# set cache policy to off for dev
map $sent_http_content_type $ui_expires {
    default                    off;
    text/html                  off;
    text/css                   off;
    ~application/javascript    off;
    ~image/                    off;
    ~font/                     off;
}

server {
    listen              80;
    server_name         localhost;
    server_tokens       off;
    
    include /etc/nginx/conf.d/locations/ui.inc;
    include /etc/nginx/conf.d/locations/api.inc;
    include /etc/nginx/conf.d/locations/upload.inc;
}
